# google maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = 

# email JS
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY = A2hks8Bd-9332EfTG
NEXT_PUBLIC_EMAIL_JS_PRIVATE_KEY = 0un6rUd0aWnG1pqwUHghf
NEXT_PUBLIC_EMAIL_JS_SERVICE_ID = service_izheatf
NEXT_PUBLIC_EMAIL_JS_TEMPLATE_ID = template_p8nzqcu
